[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/pytest_cov/__init__.py]

[pytest]
norecursedirs =
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
	example
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-rxEfs
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=src
	--ignore=ci
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = pytest_cov
default_section = THIRDPARTY
forced_separate = test_pytest_cover

[matrix]
python_versions =
	2.6
	2.7
	3.3
	3.4
	pypy
dependencies =
coverage_flags =
	: true
	nocover: false
environment_variables =
	-

